@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    
}

a {
    color:yellow;
    text-decoration: none;
    transition: 0.5s
}

a:hover {
    opacity: 1.0
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: rgb(7, 6, 6);
    height: 9vh;
}

body{
    background-color: rgb(231, 197, 4);
    font-family: 'calibri';
}
.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    cursor: pointer;
}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background-color: rgb(5, 255, 138);
    margin: 9px;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translatex(100%);

    }
.nav-list li{
    margin-left: 0;
    opacity: 0;
}
.moble-enu {
    display: block;
    }
}

.nav-list.active {
    transform: translatex(0);
    
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
.foto1{
    padding-top: 20px;
    padding-left: 20px;
}
.placa1{
    padding-top: 10px;
}
.placa{
    padding-left: 30px;
    padding-top: 20px;
}
.placa2{
    padding-top: 20px;
    padding-left: 300px;
}
.placac{
    padding-left: 250px;
}
footer{
    padding-bottom: 30px;
    color:white;
    text-align:center;
    background-color:#23232e;
    height: 30px;
}
